<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.tests</groupId>
    <artifactId>test-webapps-parent</artifactId>
    <version>9.4.35.v20201120</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-weld-cdi-webapp</artifactId>
  <name>Test :: CDI On Jetty :: Weld Demo Webapp</name>
  <packaging>war</packaging>

  <properties>
    <bundle-symbolic-name>${project.groupId}.cdi.weld</bundle-symbolic-name>
  </properties>

  <build>
    <finalName>weld-cdi-demo</finalName>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.jetty.tests</groupId>
      <artifactId>test-cdi-common-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!-- included in webapp -->
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
      <version>${weld.version}</version>
    </dependency>
  </dependencies>
</project>
