<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty.tests</groupId>
    <artifactId>tests-parent</artifactId>
    <version>9.4.35.v20201120</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>test-webapps-parent</artifactId>
  <name>Jetty Tests :: WebApps :: Parent</name>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- DO NOT DEPLOY (or Release) -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>test-jetty-webapp</module>
    <module>test-proxy-webapp</module>
    <module>test-webapp-rfc2616</module>
    <module>test-mock-resources</module>
    <module>test-servlet-spec</module>
    <module>test-jaas-webapp</module>
    <module>test-jndi-webapp</module>
    <module>test-http2-webapp</module>
    <module>test-simple-webapp</module>
    <module>test-felix-webapp</module>
    <module>test-cdi-common-webapp</module>
    <module>test-weld-cdi-webapp</module>
    <module>test-owb-cdi-webapp</module>
    <module>test-websocket-client-webapp</module>
    <module>test-websocket-client-provided-webapp</module>
  </modules>
</project>
