<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.tests</groupId>
    <artifactId>tests-parent</artifactId>
    <version>9.4.35.v20201120</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>test-jmx-parent</artifactId>
  <packaging>pom</packaging>
  <name>Jetty Tests :: JMX Parent</name>
  <modules>
    <module>jmx-webapp</module>
    <module>jmx-webapp-it</module>
  </modules>
</project>
